# Bases de Datos No Relacionales

## Tarea 1 -  Consultas sobre bases de datos documentales

Este notebook es parte del material generado en el curso de Bases de Datos No Relacionales, InCo, FING, UdelaR.
Docente: Lorena Etcheverry

## Ambiente de ejecución

### Opción 1: Instalación local

Para ejecutar este notebook en forma local es necesario instalar:
- Jupyter Notebook
- Python 3.8 
- pymongo

Una de las formas más sencillas de gestionar todo esto es instalando Anaconda. Hay varios tutoriales disponibles, por ejemplo [este]( https://medium.com/codingthesmartway-com-blog/getting-started-with-jupyter-notebook-for-python-4e7082bd5d46) 

# **### Opción 2: Ejecución remota (RECOMENDADA)**

**Si no quieren instalar el ambiente en su máquina pueden subir este notebook y ejecutarlo en el ambiente [Colaboratory]( https://colab.research.google.com/) de Google**


# **### Acceso a MongoDB**

Además es necesario tener acceso a un servidor MongoDB. Algunas opciones son: 1) [instalarlo localmente en su PC](https://www.mongodb.com/try/download/community), 2) ejecutar el servidor localmente [usando Docker](https://phumipatc.medium.com/how-to-install-mongodb-to-docker-f17cec2b1f8f)), o 3) crear una cuenta y usar **Mongo Atlas en la nube (RECOMENDADO)**. 

En el caso de las instalaciones locales :
- tener en cuenta que el comando mongoimport utilizado para cargar los archivos JSON se instala [por separado](https://docs.mongodb.com/database-tools/mongoimport/)
- Se recomienda utilizar [Mongo Compass](https://www.mongodb.com/products/compass) para facilitar la escritura de las consultas que usan el _Aggregation Pipeline_

In [2]:
! python -m pip install pymongo

#Comenzamos por importar las bibliotecas necesarias y chequear la versión de pymongo para verificar.

import os
import pandas as pd
import pymongo
from pymongo import MongoClient

print ('Mongo version', pymongo.__version__)

Requirement already satisfied: pymongo in /Users/santiagocalvo/.pyenv/versions/3.10.5/lib/python3.10/site-packages (4.3.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /Users/santiagocalvo/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from pymongo) (2.3.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Mongo version 4.3.3

In [4]:
# estos son los parámetros para la conexión a una instancia de MongoDB Atlas
uri = 'mongodb+srv://alumno_2023:bdnr.2023@bdnr.afutv.mongodb.net/sakilaDirectMap'

# Me conecto a la base sakilaDirectMap
client = MongoClient(uri)

# Verifico que veo la base
client.list_database_names()

# Set del objeto que referencia a la base
db = client.sakilaDirectMap

# utilizamos Dataframes de Pandas para desplegar los resultados.
# En este caso listo simplemente las colecciones, para verificar.
df = pd.DataFrame(list(db.list_collections()))

df

,name,type,options,info,idIndex
0,city,collection,{},"{'readOnly': False, 'uuid': b'\r\xb3\\\x9c\xbc...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
1,actor,collection,{},"{'readOnly': False, 'uuid': b""\x11\xbb\x9eq|\t...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
2,film_text,collection,{},"{'readOnly': False, 'uuid': b'&\xd6\xd2\xb8\x0...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
3,rental,collection,{},"{'readOnly': False, 'uuid': b'7\xa5!\xafU\xe4I...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
4,country,collection,{},"{'readOnly': False, 'uuid': b'?{=N\xd6^J\xd1\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
5,payment,collection,{},"{'readOnly': False, 'uuid': b'?\x96(\xaa(OE\x9...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
6,film,collection,{},"{'readOnly': False, 'uuid': b'I\xa3\x01V|\xd8D...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
7,actor_info,collection,{},"{'readOnly': False, 'uuid': b'X\x99\x81\rX\x1a...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
8,film_category,collection,{},"{'readOnly': False, 'uuid': b'\x80:[\xf2\xdf\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
9,inventory,collection,{},"{'readOnly': False, 'uuid': b'\x92\x91\xab\xf2...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
10,customer,collection,{},"{'readOnly': False, 'uuid': b'\x9c\xb3\x1c\x81...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
11,store,collection,{},"{'readOnly': False, 'uuid': b'\xa8?\xd2Q,\xaeF...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
12,address,collection,{},"{'readOnly': False, 'uuid': b'\xaa\xba\xd1""+\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
13,staff,collection,{},"{'readOnly': False, 'uuid': b'\xbf\xa7y\x116\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
14,language,collection,{},"{'readOnly': False, 'uuid': b'\xc3""\x1a\xbd\\\...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
15,film_actor,collection,{},"{'readOnly': False, 'uuid': b'\xe0S\xc8\x99\x1...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
16,category,collection,{},"{'readOnly': False, 'uuid': b'\xe3\x9b\x11\xdc...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
17,customer_list,collection,{},"{'readOnly': False, 'uuid': b'\xfb\xe8f!\x95{A...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"

In [4]:
#consulta de prueba para ver que todo funcione
cursor = db['country'].find().sort('country_id',pymongo.ASCENDING).limit(10)

#utilizamos Dataframes de Pandas para desplegar los resultados
df = pd.DataFrame(list(cursor))

df

                        _id  country_id         country         last_update
0  643889752803eb7e4892b620           1     Afghanistan 2006-02-15 04:44:00
1  643889752803eb7e4892b621           2         Algeria 2006-02-15 04:44:00
2  643889752803eb7e4892b622           3  American Samoa 2006-02-15 04:44:00
3  643889752803eb7e4892b623           4          Angola 2006-02-15 04:44:00
4  643889752803eb7e4892b624           5        Anguilla 2006-02-15 04:44:00
5  643889752803eb7e4892b625           6       Argentina 2006-02-15 04:44:00
6  643889752803eb7e4892b626           7         Armenia 2006-02-15 04:44:00
7  643889752803eb7e4892b627           8       Australia 2006-02-15 04:44:00
8  643889752803eb7e4892b628           9         Austria 2006-02-15 04:44:00
9  643889752803eb7e4892b629          10      Azerbaijan 2006-02-15 04:44:00



### (a) Listar todos los clientes (VIEW customer_list)

```
CREATE VIEW customer_list
AS
SELECT cu.customer_id AS ID, CONCAT(cu.first_name, _utf8mb4' ', cu.last_name) AS name, a.address AS address, a.postal_code AS `zip code`,
	a.phone AS phone, city.city AS city, country.country AS country, IF(cu.active, _utf8mb4'active',_utf8mb4'') AS notes, cu.store_id AS SID
FROM customer AS cu JOIN address AS a ON cu.address_id = a.address_id JOIN city ON a.city_id = city.city_id
	JOIN country ON city.country_id = country.country_id;

```

In [4]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas

pipeline = [
    {
        '$lookup': {
            'from': 'address', 
            'localField': 'address_id', 
            'foreignField': 'address_id', 
            'as': 'address'
        }
    }, {
        '$lookup': {
            'from': 'city', 
            'localField': 'address.0.city_id', 
            'foreignField': 'city_id', 
            'as': 'city'
        }
    }, {
        '$lookup': {
            'from': 'country', 
            'localField': 'city.0.country_id', 
            'foreignField': 'country_id', 
            'as': 'country'
        }
    }, {
        '$set': {
            'address': {
                '$first': '$address'
            }, 
            'city': {
                '$first': '$city'
            }, 
            'country': {
                '$first': '$country'
            }
        }
    }, {
        '$project': {
            'name': {
                '$concat': [
                    '$first_name', ' ', '$last_name'
                ]
            }, 
            'zip_code': '$address.postal_code', 
            'address': '$address.address', 
            'city': '$city.city', 
            'country': '$country.country', 
            'ID': '$customer_id', 
            'phone': '$address.phone', 
            'notes': {
                '$cond': [
                    '$active', 'active', ' '
                ]
            }
        }
    }
]

customers = db.customer.aggregate(pipeline)

df = pd.DataFrame(list(customers))

df

,_id,name,zip_code,address,city,country,ID,phone,notes
0,643889752803eb7e4892b68d,MARY SMITH,35200,1913 Hanoi Way,Sasebo,Japan,1,28303384290,active
1,643889752803eb7e4892b68e,PATRICIA JOHNSON,17886,1121 Loja Avenue,San Bernardino,United States,2,838635286649,active
2,643889752803eb7e4892b68f,LINDA WILLIAMS,83579,692 Joliet Street,Athenai,Greece,3,448477190408,active
3,643889752803eb7e4892b690,BARBARA JONES,53561,1566 Inegl Manor,Myingyan,Myanmar,4,705814003527,active
4,643889752803eb7e4892b691,ELIZABETH BROWN,42399,53 Idfu Parkway,Nantou,Taiwan,5,10655648674,active
...,...,...,...,...,...,...,...,...,...
594,643889752803eb7e4892b8df,TERRENCE GUNDERSON,36603,844 Bucuresti Place,Jinzhou,China,595,935952366111,active
595,643889752803eb7e4892b8e0,ENRIQUE FORSYTHE,97661,1101 Bucuresti Boulevard,Patras,Greece,596,199514580428,active
596,643889752803eb7e4892b8e1,FREDDIE DUGGAN,52137,1103 Quilmes Boulevard,Sullana,Peru,597,644021380889,active
597,643889752803eb7e4892b8e2,WADE DELVALLE,61960,1331 Usak Boulevard,Lausanne,Switzerland,598,145308717464,active
598,643889752803eb7e4892b8e3,AUSTIN CINTRON,27107,1325 Fukuyama Street,Tieli,China,599,288241215394,active

### (b) Listar las películas


```
CREATE VIEW film_list
AS
SELECT film.film_id AS FID, film.title AS title, film.description AS description, category.name AS category, film.rental_rate AS price,
	film.length AS length, film.rating AS rating, GROUP_CONCAT(CONCAT(actor.first_name, _utf8mb4' ', actor.last_name) SEPARATOR ', ') AS actors
FROM film LEFT JOIN film_category ON film_category.film_id = film.film_id
LEFT JOIN category ON category.category_id = film_category.category_id LEFT
JOIN film_actor ON film.film_id = film_actor.film_id LEFT JOIN actor ON
  film_actor.actor_id = actor.actor_id
GROUP BY film.film_id, category.name;
```

In [5]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas
pipeline_films = [
    {
        '$lookup': {
            'from': 'film_category', 
            'localField': 'film_id', 
            'foreignField': 'film_id', 
            'as': 'film'
        }
    }, {
        '$lookup': {
            'from': 'category', 
            'localField': 'film.0.category_id', 
            'foreignField': 'category_id', 
            'as': 'category'
        }
    }, {
        '$lookup': {
            'from': 'film_actor', 
            'localField': 'film_id', 
            'foreignField': 'film_id', 
            'as': 'actors'
        }
    }, {
        '$lookup': {
            'from': 'actor', 
            'localField': 'actors.actor_id', 
            'foreignField': 'actor_id', 
            'as': 'actors'
        }
    }, {
        '$project': {
            '_id': 0, 
            'FID': '$film_id', 
            'title': '$title', 
            'category': {
                '$arrayElemAt': [
                    '$category.name', 0
                ]
            }, 
            'price': '$rental_rate', 
            'length': '$length', 
            'rating': '$rating', 
            'actors': {
                '$map': {
                    'input': '$actors', 
                    'as': 'actor', 
                    'in': {
                        '$concat': [
                            '$$actor.first_name', ' ', '$$actor.last_name'
                        ]
                    }
                }
            }
        }
    }, {
        '$set': {
            'actors': {
                '$reduce': {
                    'input': '$actors', 
                    'initialValue': '', 
                    'in': {
                        '$cond': [
                            {
                                '$eq': [
                                    '$$value', ''
                                ]
                            }, '$$this', {
                                '$concat': [
                                    '$$value', ', ', '$$this'
                                ]
                            }
                        ]
                    }
                }
            }
        }
    }
]

films = db.film.aggregate(pipeline_films)

df = pd.DataFrame(list(films))

df

,FID,title,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,3,ADAPTATION HOLES,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
2,4,AFFAIR PREJUDICE,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
3,5,AFRICAN EGG,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
4,6,AGENT TRUMAN,Foreign,2.99,169,PG,"KIRSTEN PALTROW, SANDRA KILMER, JAYNE NEESON, ..."
...,...,...,...,...,...,...,...
995,994,WYOMING STORM,New,4.99,100,PG-13,"BETTE NICHOLSON, WOODY HOFFMAN, SIDNEY CROWE, ..."
996,998,ZHIVAGO CORE,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
997,997,YOUTH KICK,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
998,1000,ZORRO ARK,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"
999,999,ZOOLANDER FICTION,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."

### (c) Listar todas las ventas por local



```
CREATE VIEW sales_by_store
AS
SELECT
CONCAT(c.city, _utf8mb4',', cy.country) AS store
, CONCAT(m.first_name, _utf8mb4' ', m.last_name) AS manager
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN store AS s ON i.store_id = s.store_id
INNER JOIN address AS a ON s.address_id = a.address_id
INNER JOIN city AS c ON a.city_id = c.city_id
INNER JOIN country AS cy ON c.country_id = cy.country_id
INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id
GROUP BY s.store_id
ORDER BY cy.country, c.city;
```

In [ ]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas

### (d) Reporte de ventas por categoría de película



```
CREATE VIEW sales_by_film_category
AS
SELECT
c.name AS category
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN film AS f ON i.film_id = f.film_id
INNER JOIN film_category AS fc ON f.film_id = fc.film_id
INNER JOIN category AS c ON fc.category_id = c.category_id
GROUP BY c.name
ORDER BY total_sales DESC;
```

In [5]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas
sales_by_film_category_pipeline = [
    {
        '$lookup': {
            'from': 'film_category', 
            'localField': 'category_id', 
            'foreignField': 'category_id', 
            'as': 'film_categories'
        }
    }, {
        '$lookup': {
            'from': 'film', 
            'localField': 'film_categories.film_id', 
            'foreignField': 'film_id', 
            'as': 'films'
        }
    }, {
        '$lookup': {
            'from': 'inventory', 
            'localField': 'films.film_id', 
            'foreignField': 'film_id', 
            'as': 'inventory'
        }
    }, {
        '$lookup': {
            'from': 'rental', 
            'localField': 'inventory.inventory_id', 
            'foreignField': 'inventory_id', 
            'as': 'rentals'
        }
    }, {
        '$lookup': {
            'from': 'payment', 
            'localField': 'rentals.rental_id', 
            'foreignField': 'rental_id', 
            'as': 'payments'
        }
    }, {
        '$project': {
            '_id': 0, 
            'category': '$name', 
            'total_sales': {
                '$reduce': {
                    'input': '$payments', 
                    'initialValue': 0, 
                    'in': {
                        '$add': [
                            '$$value', '$$this.amount'
                        ]
                    }
                }
            }
        }
    }
]

sales_by_film_category = db.category.aggregate(sales_by_film_category_pipeline)

df = pd.DataFrame(list(sales_by_film_category))

df

       category  total_sales
0        Action      4375.85
1     Animation      4656.30
2      Children      3655.55
3      Classics      3639.59
4        Comedy      4383.58
5   Documentary      4217.52
6         Drama      4587.39
7        Family      4226.07
8       Foreign      4270.67
9         Games      4281.33
10       Horror      3722.54
11        Music      3417.72
12          New      4351.62
13       Sci-Fi      4756.98
14       Sports      5314.21
15       Travel      3549.64